### server ###
server.port=9090



### DATABASE CONNEXION ###

spring.datasource.url=jdbc:mysql://localhost:3306/ProjectManagementDb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### logger ###

logging.level.root=INFO